MauiControls/Pages/MauiCollectionsControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MauiControls.Pages.MauiCollectionsControls"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Maui Collections Controls">

	<ScrollView>
		<VerticalStackLayout>
			<!--<Label
				Margin="10"
				FontSize="Medium"
				Text="Foto Galery" />

			<CarouselView
				CurrentItemChanged="CarouselView_CurrentItemChanged"
				IndicatorView="indicatorView"
				ItemsSource="{Binding Fotos}">

				<CarouselView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" />
				</CarouselView.ItemsLayout>


				<CarouselView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Frame
								Margin="10"
								CornerRadius="5"
								HorizontalOptions="Center"
								VerticalOptions="Center">
								<StackLayout>
									<Image
										Aspect="AspectFill"
										HeightRequest="400"
										Source="{Binding ImageUrl}"
										WidthRequest="400" />
									<Label
										FontSize="Medium"
										HorizontalOptions="Center"
										Text="{Binding Name}" />
								</StackLayout>
							</Frame>
						</StackLayout>
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>


			<IndicatorView
				x:Name="indicatorView"
				HorizontalOptions="CenterAndExpand"
				IndicatorColor="Gray"
				IndicatorSize="20"
				IndicatorsShape="Square"
				SelectedIndicatorColor="Blue"
				VerticalOptions="Center" />-->


			<!--<CollectionView
				Margin="10"
				HorizontalOptions="Center"
				ItemsSource="{Binding Fotos}"
				SelectionMode="Multiple"
				VerticalOptions="Center">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" Span="2" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Padding="10">
							<Frame
								Margin="10"
								CornerRadius="5"
								HorizontalOptions="Center"
								VerticalOptions="Center">
								<StackLayout>
									<Image
										Aspect="AspectFill"
										HeightRequest="100"
										Source="{Binding ImageUrl}"
										WidthRequest="100" />
									<Label
										FontSize="Medium"
										HorizontalOptions="Center"
										Text="{Binding Name}" />
								</StackLayout>
							</Frame>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>-->

			<!--<Picker x:Name="picker" Title="Selecione uma cidade">
				<Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						<x:String>Luanda</x:String>
						<x:String>Benguela</x:String>
						<x:String>Huambo</x:String>
						<x:String>Malanje</x:String>
						<x:String>Berlim</x:String>
						<x:String>Paris</x:String>
					</x:Array>
				</Picker.ItemsSource>
			</Picker>

			<Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />-->

			<TableView>
				<TableRoot>
					<TableSection Title="Acessórios">
						<SwitchCell Text="Ar condicionado digital" />
						<SwitchCell Text="Alarme" />
						<SwitchCell Text="Direção eletro-hidráulica" />
						<SwitchCell x:Name="AlertaCinto" OnChanged="AlertaCinto_OnChanged" Text="Alerta cinto de segurança" />
						<TextCell Text="Valor Total: 65.900,00" TextColor="Black" />
						<EntryCell Placeholder="Informe o seu nome" />
					</TableSection>
				</TableRoot>
			</TableView>
			<Button
				x:Name="btnProximo"
				Text="Avançar"
				VerticalOptions="End" />
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>