MauiControls/Pages/MauiEditControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MauiControls.Pages.MauiEditControls"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Maui Edit Controls">
	<VerticalStackLayout>
		<!--<Entry
			x:Name="entry1"
			CharacterSpacing="5"
			ClearButtonVisibility="WhileEditing"
			Completed="entry1_Completed"
			FontSize="Medium"
			HeightRequest="50"
			IsPassword="False"
			IsReadOnly="False"
			Keyboard="Text"
			MaxLength="20"
			Placeholder="view Entry"
			PlaceholderColor="Blue"
			ReturnType="Send"
			TextChanged="entry1_TextChanged" />

		<Editor
			x:Name="editor1"
			AutoSize="TextChanges"
			CharacterSpacing="1"
			FontSize="Large"
			IsReadOnly="False"
			Keyboard="Text"
			Placeholder="view Editor"
			PlaceholderColor="Black" />

		<StackLayout Padding="40" Spacing="40">
			<Label FontSize="Large" Text="ActivityIndicator" />
			<ActivityIndicator IsRunning="True" />
			<ActivityIndicator IsRunning="True" Color="Orange" />

		</StackLayout>

		<StackLayout Padding="40" Spacing="40">
			<Label FontSize="Large" Text="ProgressBar" />
			<ProgressBar Progress="0.5" />
			<ProgressBar Progress="0.5" />
			<ProgressBar Progress="0.8" ProgressColor="Orange" />
		</StackLayout>

		<StackLayout Margin="20">
			<Label FontSize="Medium" Text="Progresso do Projecto" />
			<ProgressBar
				x:Name="progressBar"
				Progress="0.1"
				ProgressColor="Red" />
			<Button
				BackgroundColor="Gray"
				Clicked="Button_Clicked"
				FontSize="Medium"
				Text="Progredir até 90" />
		</StackLayout>-->

		<StackLayout Padding="10">
			<ActivityIndicator
				x:Name="activityIndicator1"
				HorizontalOptions="Center"
				IsRunning="{Binding IsBusy}"
				VerticalOptions="Center"
				Color="Orange" />
		</StackLayout>

		<StackLayout
			Padding="20"
			Spacing="2"
			VerticalOptions="CenterAndExpand">
			<Label
				FontAttributes="Bold"
				FontSize="20"
				Text="Nome do Usuário"
				TextColor="Grey" />
			<Entry
				FontSize="20"
				Keyboard="Text"
				Placeholder="Informe o nome do usuário"
				PlaceholderColor="LightGrey" />
			<Label
				FontAttributes="Bold"
				FontSize="20"
				Text="Senha"
				TextColor="Grey" />
			<Entry
				FontSize="20"
				IsPassword="True"
				Keyboard="Numeric"
				Placeholder="Informe a senha"
				PlaceholderColor="LightGrey" />
		</StackLayout>

		<StackLayout
			Padding="10"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="Center">
			<Button
				x:Name="BtnLogin"
				BackgroundColor="Black"
				FontSize="Large"
				Text="Login" />
		</StackLayout>
	</VerticalStackLayout>
</ContentPage>